# rma-lv3-zad2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ferit/mmfabing/inspiring_people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/mmfabing/inspiring_people/: InspiringPeople.kt
app/src/main/java/hr/ferit/mmfabing/inspiring_people/activities/: MainActivity.kt  NewPersonActivity.kt
app/src/main/java/hr/ferit/mmfabing/inspiring_people/adapters/: PersonAdapter.kt  PersonViewHolder.kt
app/src/main/java/hr/ferit/mmfabing/inspiring_people/fragments/: PeopleDetailsFragment.kt  PeopleListFragment.kt
app/src/main/java/hr/ferit/mmfabing/inspiring_people/listeners/: OnPeopleSelectedListener.kt
app/src/main/java/hr/ferit/mmfabing/inspiring_people/model/: People.kt
app/src/main/java/hr/ferit/mmfabing/inspiring_people/persistence/: InspiringPeopleDao.kt  InspiringPeopleDatabase.kt  InspiringPeopleDatabaseBuilder.kt  InspiringPeopleRepository.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_new_person.xml  fragment_people_details.xml  fragment_people_list.xml  item_person.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ferit/mmfabing/inspiring_people/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
