<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Enter full name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/nikola"
        android:background="@drawable/border"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Enter date of birth and death"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/dateb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="200dp"
        android:hint="@string/datebd"
        android:background="@drawable/border"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateb"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Enter description"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/textdescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descr"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:hint="@string/des"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdescr"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/picture"
        app:layout_constraintTop_toBottomOf="@id/textdescr"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="Choose image"/>

    <Button
        android:id="@+id/btnSpremiProizvod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:text="@string/Save"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>