<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/abc_vector_test"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_launcher5_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="Nikola Tesla"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="1856.-1943."/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Famous engineer"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>